<!DOCTYPE html>
<html>
       <head>
    <!-- hier zet je de code in de head tags -->
         <title>Mod1 Ex1 - Lukas Knol's first HTML page</title>
       </head>
       <body>
         <!-- hier zet je de code in de body tags-->
         <h1>This is header 1</h1>
         <p>A bit of text instead of Lorum Ipsum in my first pharagraph. <hr>
        More text after the line break.</p>

        <h2>This is a subheader 2</h2>
        <p>More and more text over here.</p>
       </body>
</html>